spring.datasource.url = jdbc:mysql://localhost:3306/american_football
spring.datasource.username = root
spring.datasource.password = root
server.port:8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

